# Roslyn.Analyzers

./: .gitignore  LICENSE  Lindemann.Analyzers.sln  MyFirstAnalyzer.sln  README.md  azure-pipelines.yml
ClassLibrary1/: Class1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Lindemann.Analyzers/: ExplicitArrayToParamsParametersAnalyzer.cs  ExplicitArrayToParamsParametersAnalyzerCodeFixProvider.cs  Lindemann.Analyzers.csproj  RedundantArrayCreationInParamsCallAnalyzer.cs  RedundantArrayCreationInParamsCallAnalyzerCodeFixProvider.cs  RedundantImplicitArrayCreationInParamsCallAnalyzer.cs  Resources.Designer.cs  Resources.resx  TryGetValueDiscardContainsAnalyzerCodeFixProvider.cs
Lindemann.Analyzers.Tests/: ExplicitArrayToParamsParametersAnalyzerUnitTests.cs  RedundantArrayCreationInParamsCallAnalyzerUnitTests.cs
Lindemann.Analyzers.Tests/Helpers/: CodeFixVerifier.cs
MyFirstAnalyzer/MyFirstAnalyzer/: ConstAnalyzer.cs  ConstAnalyzerCodeFixProvider.cs  ExplicitArrayToParamsParametersAnalyzer.cs  ExplicitArrayToParamsParametersAnalyzerCodeFixProvider.cs  MyFirstAnalyzer.csproj  ParamsParametersAnalyzerBase.cs  Resources.Designer.cs
MyFirstAnalyzer/MyFirstAnalyzer.Test/: ConstAnalyzerUnitTests.cs  ExplicitArrayToParamsParametersAnalyzerUnitTests.cs  MyFirstAnalyzer.Test.csproj
MyFirstAnalyzer/MyFirstAnalyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
docs/analyzers/: MD0001.md  MD0002.md  MD0010.md  MD0011.md
src/Lindemann.Analyzers/: Lindemann.Analyzers.csproj  Lindemann.Analyzers.nuspec  ParamsParametersAnalyzerBase.cs  RedundantArrayCreationInParamsCallAnalyzerCodeFixProvider.cs  RedundantImplicitArrayCreationInParamsCallAnalyzerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  TryGetValueDiscardAnalyzer.cs  TryGetValueDiscardContainsKeyAnalyzerCodeFixProvider.cs
src/Lindemann.Analyzers.Tests/: Lindemann.Analyzers.Tests.csproj  RedundantArrayCreationInParamsCallAnalyzerUnitTests.cs  RedundantImplicitArrayCreationInParamsCallAnalyzerUnitTests.cs  TryGetValueDiscardContainsAnalyzerUnitTests.cs  TryGetValueDiscardContainsKeyAnalyzerUnitTests.cs
src/Lindemann.Analyzers.Tests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
